# HibernateMappingsExample

StudentManagement/: .classpath  .project  SQL-Queries  pom.xml
StudentManagement/src/main/java/com/srikanth/Controller/: AddressController.java  BankAccountController.java  LaptopController.java  StudentController.java
StudentManagement/src/main/java/com/srikanth/Dao/: AddressDao.java  BankAccountDao.java  LaptopDao.java  StudentDao.java
StudentManagement/src/main/java/com/srikanth/Dao/Impl/: AddressDaoImpl.java  BankAccountDaoImpl.java  LaptopDaoImpl.java  StudentDaoImpl.java
StudentManagement/src/main/java/com/srikanth/Model/: Address.java  BankAccount.java  Laptop.java  Student.java  SwaggerConfig.java  SwaggerDemo.java
StudentManagement/src/main/java/com/srikanth/Service/: AddressService.java  BankAccountService.java  LaptopService.java  StudentService.java
StudentManagement/src/main/java/com/srikanth/Service/Impl/: AddressServiceImpl.java  BankAccountServiceImpl.java  LaptopServiceImpl.java  StudentServiceImpl.java
StudentManagement/src/main/webapp/: RegisterLaptop.jsp  RegisterStudent.jsp  addLaptop.jsp  displayAllLaptops.jsp  displayAllStudents.jsp  index.jsp
StudentManagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
